scrollback_lines 10000
mouse_hide_wait 3.0

sync_to_monitor yes
repaint_delay 10
input_delay 1
window_padding_width 4

background_opacity 0.8
dynamic_background_opacity yes

enabled_layouts splits,stack,grid
confirm_os_window_close 0
allow_remote_control yes

listen_on unix:/tmp/kitty-{kitty_pid}

tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal

# --- Poimandres Color Scheme ---
active_border_color #a6accd
inactive_border_color #1b1e28
bell_border_color #addb67

foreground #a6accd

background #1b1e28

selection_foreground #a6accd
selection_background #303340
cursor #a6accd
cursor_text_color #1b1e28

# Black
color0 #1b1e28
color8 #a6accd
# Red
color1 #d0679d
color9 #d0679d
# Green
color2 #5de4c7
color10 #5de4c7
# Yellow
color3 #addb67
color11 #addb67
# Blue
color4 #89ddff
color12 #89ddff
# Magenta
color5 #f087bd
color13 #f087bd
# Cyan
color6 #addb67
color14 #addb67
# White
color7 #ffffff
color15 #ffffff

active_tab_foreground #1b1e28
active_tab_background #a6accd
inactive_tab_foreground #a6accd
inactive_tab_background #1b1e28


map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down


map ctrl+shift+enter launch --cwd=current --location=hsplit
map ctrl+shift+slash launch --cwd=current --location=vsplit
map ctrl+shift+w close_window
map ctrl+shift+l next_layout

map ctrl+shift+t new_tab_with_cwd
map ctrl+alt+right next_tab
map ctrl+alt+left previous_tab

paste_actions quote-urls-at-prompt,confirm-if-large
clipboard_control write-clipboard write-primary read-clipboard read-primary
